<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooter Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
    <canvas id="canvas1"></canvas> 

    <div class="pause">
        <button id="pauseButton">P</button>
    </div>

    <div class="controls">
        <button id="fullScreenButton">F</button>
        <button id="resetButton">R</button>
    </div>

    <div class="assets">
        <img src="./assets/img/crew.png" alt="" id="crew">
        <img src="./assets/img/beetlemorph100x100.png" alt="" id="beetlemorph">
        <img src="./assets/img/phantommorph100x100.png" id="phantommorph" alt="">
        <audio id="beep" src="./assets/audio/Plasma_Gun_Firing_SFX.mp3" controls autoplay>  
        <audio src="./assets/audio/scream.mp3" id="scream" controls autoplay>
        <audio src="./assets/audio/win.mp3" id="win" controls autoplay>
        <audio src="./assets/audio/lose.mp3" id="lose" controls autoplay>
    </div>

    <script src="./assets/JS/enemy.js"></script>
    <script src="./assets/JS/script.js"></script>
</body>
</html>